# Replace with corresponding tailscale IPs 
# TAILSCALE_IP is your machine IP
# Replace all others with your TAILSCALE_IP
TAILSCALE_IP=100.72.227.86
KAFKA_IP=100.72.227.86
COORDINATOR_IP=100.72.227.86
PRIMARY_SERVER_IP=100.72.227.86
BACKUP_SERVER_1_IP=100.72.227.86
BACKUP_SERVER_2_IP=100.72.227.86
BACKUP_SERVER_3_IP=100.72.227.86
BACKUP_SERVER_4_IP=100.72.227.86
KAFKA_BOOTSTRAP_SERVERS=100.72.227.86:9092